.vacancy-filters{
    display: flex;
    justify-content: center;
    background-color: white;
    width: 400px;
    margin: auto;
    padding: 10px 20px;
    border-radius: 10px;
}

.vacancy-filters select{
    width: 70px;
    margin-top: 10px;
}

.vacancy-filters div{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.vacancy-filters button{
    background-color: #27C468;
    color: white;
}
.vacancy-lists {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: auto;
    justify-content: center;
}

.allVacancies{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mat-mdc-list-item {
    height: auto;
}

.results {
    font-size: 20px;
}

.vacancy-list {
    padding-top: 15px;
    width: 320px;
    height: 120px;
    border-radius: 12px;
    text-align: left;
    margin-top: 10px;
    background-color: white;
    margin-bottom: 10px;
    
}

.vacancy-list .mat-mdc-list-item {
    padding-left: 15px;
    padding-top: 1px;
    height: auto !important;
}

.sub-list {
    padding: 5px;
    text-align: center;
    background-color: #D9D9D9;
    border-radius: 10px;
    font-size: 14px;
    margin-right: 5px;
}


.selected-vacancy {
    position: sticky;
    top: 20px;
    margin-top: 37px;
    padding-top: 25px;
    padding-left: 10px;
    height: 600px;
    min-height: 500px;
    width: 750px;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
}

.selected-vacancy .mat-mdc-list-item {
    height: auto;
}

.selected-vacancy .function-desc {
    margin-top: 30px;
    font-size: 20px;
    font-weight: bolder;
}
.selected-vacancy .selected-vacancy-desc{
    margin-top: 10px;
    height: 250px;
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow: auto;
    color: black;
}



.selected-vacancy .mat-mdc-list-item .selected-vacancy-location {
    margin-top: 10px;
}

.selected-vacancy .mat-mdc-list-item .selected-vacancy-salary {
    margin-top: 10px;
}

.selected-vacancy .sub-list-contact-two {
    position: flex;
    top: -135px;
    left: 350px;
}

.selected-vacancy .mat-mdc-list-item .selected-vacancy-working-hours {
    margin-top: 8px;
}

.selected-vacancy .mat-mdc-list-item .selected-vacancy-branch {
    margin-top: 8px;
}
.selected-vacancy .mat-mdc-list-item .sign-up-vacancy-btn-list-item{
    height: auto;
}
.selected-vacancy .sign-up-vacancy-btn{
    position: flex;
    left: 190px;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    color: white;
    background-color: #27C468;
    font-weight: bolder;
}